# sk-group-shared-implementation

./: README.md  pom.xml
src/main/java/com/sk/group/shared/implementation/employee/request/: FilterEmployeesRequest.java  SaveEmployeeRequest.java
src/main/java/com/sk/group/shared/implementation/employee/response/: FilterEmployeesResponse.java  GetEmployeePersonalInfoResponse.java  GetEmployeeResponse.java  SaveEmployeeResponse.java
src/main/java/com/sk/group/shared/implementation/exception/: ControllerRequestValidationFailureException.java  GroupControllerAdvice.java  GroupErrorCodes.java  GroupException.java
src/main/java/com/sk/group/shared/implementation/feign/: EmployeeServiceFeignClient.java  FeignClientConstants.java
src/main/java/com/sk/group/shared/implementation/logging/: GroupLogMaskingPatternLayout.java  LoggingAspect.java
src/main/java/com/sk/group/shared/implementation/organization/request/: OrganizationDataRequest.java
src/main/java/com/sk/group/shared/implementation/organization/response/: DeleteOrganizationResponse.java  GetAllOrganizationResponse.java  GetOrganizationEmployeesResponse.java  GetOrganizationResponse.java  SaveOrganizationResponse.java
src/main/java/com/sk/group/shared/implementation/response/controller/: ControllerResponse.java
src/main/java/com/sk/group/shared/implementation/response/employee/: GetEmployeePersonalInfoResponse.java  GetEmployeeResponse.java  SaveEmployeeResponse.java
src/main/java/com/sk/group/shared/implementation/response/organization/: DeleteOrganizationResponse.java  GetAllOrganizationResponse.java  GetOrganizationResponse.java  SaveOrganizationResponse.java
src/main/resources/: logback.xml
